[gd_scene format=3 uid="uid://dh011uhpfmhfo"]

[sub_resource type="GDScript" id="GDScript_u4t8r"]
script/source = "extends Area2D

@onready var timer: Timer = $\"Timer\"


func _on_body_entered(body: Node2D):
	print(\"you died\")
	timer.start()
	Globalvariables.colour = 0

func _on_timer_timeout():
	get_tree().reload_current_scene()
"

[node name="kill zone" type="Area2D" unique_id=841952754]
collision_layer = 65535
collision_mask = 65535
script = SubResource("GDScript_u4t8r")

[node name="Timer" type="Timer" parent="." unique_id=861552990]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
