[gd_scene format=3 uid="uid://b36vr5y0vp4ql"]

[ext_resource type="Script" uid="uid://c7l6lvffcuuuh" path="res://scripts/pickup_red.gd" id="1_hb83m"]
[ext_resource type="Texture2D" uid="uid://b7enhi2imlfh8" path="res://assets/sprites/Colour dropper red pattern animated.png" id="2_j7lpg"]
[ext_resource type="AudioStream" uid="uid://bt7fhd6sjgcjj" path="res://assets/sounds/slime-splat-4-219250.mp3" id="3_j7lpg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g1822"]
atlas = ExtResource("2_j7lpg")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4k8p"]
atlas = ExtResource("2_j7lpg")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_stgcu"]
atlas = ExtResource("2_j7lpg")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmatv"]
atlas = ExtResource("2_j7lpg")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov5sh"]
atlas = ExtResource("2_j7lpg")
region = Rect2(0, 192, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_hk8s2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1822")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4k8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stgcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmatv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov5sh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ssuvv"]
radius = 8.0

[sub_resource type="Animation" id="Animation_g1822"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d4k8p"]
resource_name = "colour switch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_stgcu"]
_data = {
&"RESET": SubResource("Animation_g1822"),
&"colour switch": SubResource("Animation_d4k8p")
}

[node name="color switch red" type="Area2D" unique_id=448672350]
z_index = 4
collision_layer = 32768
collision_mask = 32768
script = ExtResource("1_hb83m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=338955179]
position = Vector2(-2.9802322e-08, 2.9802322e-08)
scale = Vector2(0.34309894, 0.34309894)
sprite_frames = SubResource("SpriteFrames_hk8s2")
autoplay = "default"
frame_progress = 0.14370453

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=777709908]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_ssuvv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2000762708]
stream = ExtResource("3_j7lpg")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=645024864]
libraries/ = SubResource("AnimationLibrary_stgcu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
