[gd_scene format=3 uid="uid://civwtnq5q2hb"]

[ext_resource type="Script" uid="uid://bf2iqg57rc21" path="res://scripts/pickup_blue.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://d2eky7yvntafu" path="res://assets/sprites/Colour dropper blue pattern sprite.png" id="2_11l1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d14el"]
atlas = ExtResource("2_11l1o")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikuy"]
atlas = ExtResource("2_11l1o")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnlwo"]
atlas = ExtResource("2_11l1o")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jig8b"]
atlas = ExtResource("2_11l1o")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmuha"]
atlas = ExtResource("2_11l1o")
region = Rect2(0, 192, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_kfxoj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnlwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jig8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmuha")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ssuvv"]
radius = 8.0

[node name="colour switch blue" type="Area2D" unique_id=448672350]
z_index = 4
position = Vector2(1, 0)
collision_layer = 32768
collision_mask = 32768
script = ExtResource("1_i64fm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1948572664]
position = Vector2(-2.861023e-06, -2.861023e-06)
scale = Vector2(0.37405056, 0.37405056)
sprite_frames = SubResource("SpriteFrames_kfxoj")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=777709908]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_ssuvv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
