[gd_scene format=3 uid="uid://b6wfi3aicwabp"]

[ext_resource type="Script" uid="uid://juqgjq7gcjs5" path="res://scripts/pickup green.gd" id="1_wyrsg"]
[ext_resource type="Texture2D" uid="uid://houuc6rh171i" path="res://assets/sprites/Colour dropper green pattern sprite.png" id="2_wyrsg"]
[ext_resource type="AudioStream" uid="uid://bt7fhd6sjgcjj" path="res://assets/sounds/slime-splat-4-219250.mp3" id="3_n0ro5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wyrsg"]
atlas = ExtResource("2_wyrsg")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4it7i"]
atlas = ExtResource("2_wyrsg")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccpqq"]
atlas = ExtResource("2_wyrsg")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukbro"]
atlas = ExtResource("2_wyrsg")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x0md"]
atlas = ExtResource("2_wyrsg")
region = Rect2(0, 192, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ls27i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyrsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4it7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccpqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukbro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x0md")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ssuvv"]
radius = 8.0

[sub_resource type="Animation" id="Animation_5ebgk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cnawa"]
resource_name = "colour switch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3c7h3"]
_data = {
&"RESET": SubResource("Animation_5ebgk"),
&"colour switch": SubResource("Animation_cnawa")
}

[node name="color switch green" type="Area2D" unique_id=448672350]
z_index = 4
collision_layer = 32768
collision_mask = 32768
script = ExtResource("1_wyrsg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1948572664]
position = Vector2(-1, 0.99999994)
scale = Vector2(0.35478804, 0.35478804)
sprite_frames = SubResource("SpriteFrames_ls27i")
autoplay = "default"
frame_progress = 0.24487112

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=777709908]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_ssuvv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=228565146]
stream = ExtResource("3_n0ro5")
bus = &"sfx splash"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1110968186]
libraries/ = SubResource("AnimationLibrary_3c7h3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
