[gd_scene format=3 uid="uid://cuylyltq0d2hv"]

[ext_resource type="Texture2D" uid="uid://bivyery5e2wvs" path="res://assets/sprites/pixilart-drawing (1).png" id="1_f7cmv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mehiu"]
radius = 11.45394

[node name="Sprite2D" type="Sprite2D" unique_id=1127512223]
position = Vector2(-1, -19)
scale = Vector2(1.3125, 1.3125)
texture = ExtResource("1_f7cmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=126003408]
position = Vector2(0, 1.5238096)
shape = SubResource("CircleShape2D_mehiu")
